#Localhost

spring.main.banner-mode=off

# PROFILES
spring.profiles.active=default

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/buckwa_framework
#spring.datasource.username=root
#spring.datasource.password=root
# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.78.251.9:1521/TSGP
spring.datasource.username=telematics_pp
spring.datasource.password=telematics_pp


# ----------------------------------------
# DEV-TOOLS GENERATOR PROPERTIES
# ----------------------------------------
# Database Properties
app.generate.db.catalog=
app.generate.db.schema=
# Multiple value with ,(comma) like: CETAGORY,PRODUCT,ORDER
app.generate.db.table-name=

# Result Path and Package Properties
app.generate.result-path=./src/test/java
app.generate.result-package=th.co.moe.devtools.result
# Exclude Column Name for Generate
app.generate.exclude-column=IS_DELETED,VERSION,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE